spring.datasource.password=mysqlroot
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=patel
pring.security.user.password=aaaAAA123
spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.ddl-auto=update